Chat.Desktop/LoginWindow.xaml

<Window x:Class="Chat.Desktop.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStartupLocation="CenterScreen"
		Title="Login" Height="450" Width="350">

    <Window.Resources>
        <Style x:Key="MyStyle"
			   TargetType="Button">
            <Setter Property="Background"
					Value="#FF5D8A9E"></Setter>
            <Setter Property="Foreground"
					Value="White"></Setter>
        </Style>
        <Style x:Key="TransparentStyle"
			   TargetType="Button">
            <Setter Property="Background"
					Value="Transparent"></Setter>
            <Setter Property="Foreground"
					Value="#2a6496"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Left"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
						 Value="true">
                    <Setter Property="Foreground"
							Value="#2a6496" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent"
		  Width="350"
		  Height="450">
        <Image Height="96"
			   Width="96"
			   VerticalAlignment="Top"
			   Margin="30"
			   HorizontalAlignment="Center"
			   Source="Resources/avatar_circle.png" />
        <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextBlock.TextAlignment="Center"
					Margin="10 80 10 10">

            <TextBlock Text="Username"
					   HorizontalAlignment="Left"
					   Foreground="#555"></TextBlock>
            <Border Background="#EEE"
					CornerRadius="5,5,5,5"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="280  ">
                <TextBox x:Name="txtUsername"
						 TextAlignment="Left"
						 VerticalContentAlignment="Center"
						 Height="40px"
						 Padding="5 0 5 0"></TextBox>
            </Border>

            <TextBlock Margin="0 8 0 0"
					   Text="Password"
					   HorizontalAlignment="Left"
					   Foreground="#555"></TextBlock>
            <Border Background="#EEE"
					CornerRadius="5,5,5,5"
					Padding="1,1,1,1"
					Margin="2,2,2,2"
					Width="280  ">
                <PasswordBox x:Name="txtPassword"
							 Height="40px"
							 HorizontalContentAlignment="Left"
							 Padding="5 0 5 0"
							 VerticalContentAlignment="Center"></PasswordBox>
            </Border>
            <Button x:Name="btnSignIn"
					Click="btnSignIn_Click"
					Style="{StaticResource MyStyle}"
					Cursor="Hand"
					Content="Sign In"
					Height="36px"
					Margin="0 20 0 0">

            </Button>
            <Button Name="btnRegister"
                    Click="btnRegister_Click"
					Cursor="Hand"
					Height="36px"
					Margin="0 10 0 0"
					Style="{StaticResource TransparentStyle}"
					BorderBrush="{x:Null}">
                <TextBlock Text="Don't have an Account?"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>

</Window>
