Chat.Desktop/MainWindow.xaml

<Window x:Class="Chat.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Desktop"
        mc:Ignorable="d"
        Title="Chat" Height="700" Width="1100" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TransparentStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Padding="8 5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background" 
                                        Value="#FF94C5EE">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border"
                                        Property="Background" 
                                        Value="#FF70AEE0">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" 
                    Orientation="Horizontal"
                    Background="#157cce">
            <TextBlock TextAlignment="Left"
                       Margin="10"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Width="150"
                       VerticalAlignment="Center">CHAT ROOMS</TextBlock>
            <Button x:Name="btnCreateChatRoom"
                    Click="btnCreateChatRoom_Click"
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Content="+"
                    FontSize="18"
                    Padding="-15"
                    Cursor="Hand"></Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0"
                    Background="#157cce">
            <ListBox x:Name="ListBoxRooms"
                     SelectionChanged="ListBoxRooms_SelectionChanged"
                     Background="Transparent"
                     ItemsSource="{Binding Rooms}"
                     Foreground="White"
                     FontSize="14"
                     Padding="0 0 0 0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal"
                    Background="#1a6baa">
            <Border BorderBrush="White" BorderThickness="2"
                    CornerRadius="50"
                    Margin="5 0"
                    Padding="1 1"
                    Width="40"
                    Height="40">
                <Image x:Name="imgAvatar" 
                       Source="Images/avatar_circle.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="32"
                       Height="32">

                </Image>
            </Border>
            <TextBlock x:Name="txtUsername" 
                       Width="120"
                       Text="Username"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="12"
                       Margin="2 0">
            </TextBlock>
            <Button x:Name="btnSignout" Width="20"
                    Click="btnSignout_Click"
                    Height="20" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    BorderThickness="0"
                    Cursor="Hand">
                <StackPanel>
                    <Image Source="Images/sign-out.png"
                           RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1"
                BorderBrush="#eee"
                BorderThickness="0 0 0 1"
                Background="White">
            <DockPanel>
                <TextBlock x:Name="txtRoomName" 
                           Text="Room Name"
                           Width="300"
                           FontSize="18"
                           FontWeight="Normal"
                           Foreground="#555"
                           Padding="10 0"
                           VerticalAlignment="Center">

                </TextBlock>

                <Button x:Name="btnDeleteRoom"
                        Click="btnDeleteRoom_Click"
                        Cursor="Hand"
                        Style="{StaticResource TransparentStyle}"
                        Width="16"
                        Height="16"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="Images/remove.png"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="#eee"
                BorderThickness="0 0 0 1"
                Background="White">
            <DockPanel Background="White">
                <ListView x:Name="ListViewMessages" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Messages}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False"
                          BorderBrush="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10 6">
                                <Image Source="{Binding AvatarSrc}"
                                       Width="32"
                                       Height="32"
                                       Stretch="Fill"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Margin="8 0 8 10">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="16"
                                                         RadiusY="16"
                                                         Center="16,16">
                                        </EllipseGeometry>
                                    </Image.Clip>
                                </Image>
                                <Border BorderThickness="1 1 1 1"
                                        Padding="8 6"
                                        CornerRadius="3 3 3 3"
                                        BorderBrush="#eee"
                                        Background="#f5f5f5">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Height="16">
                                            <TextBlock Text="{Binding From}" MinWidth="140" FontSize="11" Foreground="#1a6baa" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="Right" FontSize="11" Foreground="#777"/>
                                        </DockPanel>
                                        <TextBlock Text="{Binding Content}"
                                                   FontSize="14"
                                                   MaxWidth="400"
                                                   TextWrapping="Wrap"
                                                   Foreground="#777"
                                                   Padding="0 2 0 2"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="2" Grid.Column="1" Background="#f2f2f2">
            <Button x:Name="btnSend"
                    Click="btnSend_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TransparentStyle}"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    Background="#f2f2f2"
                    Width="45"
                    Height="50">
                <Image Source="Images/send.png" Width="25" Height="28"></Image>
            </Button>
            <TextBox x:Name="txtMessage" Background="#f2f2f2"
                     Foreground="#555"
                     BorderBrush="#eee"
                     BorderThickness="0 1 0 0"
                     Tag="What's on your mind?"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     Padding="10 0" PreviewKeyDown="txtMessage_PreviewKeyDown">

            </TextBox>
        </DockPanel>



        <Border Grid.Row="0" Grid.Column="2"
                BorderBrush="#eee"
                BorderThickness="1 0 0 1"
                Background="White">
            <DockPanel>
                <TextBlock x:Name="txtOnlineCounter" 
                           Text="WHO'S HERE (0)"
                           FontSize="16"
                           FontWeight="Normal"
                           Foreground="#555"
                           Padding="10 0"
                           VerticalAlignment="Center">
                </TextBlock>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2"
                BorderBrush="AliceBlue"
                BorderThickness="1 0 0 1"
                Background="White">
            <DockPanel>
                <ListView x:Name="ListViewUsers"
                          SelectionChanged="ListViewUsers_SelectionChanged"
                          HorizontalAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          BorderBrush="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding AvatarSrc}"
                                       Width="32"
                                       Height="32"
                                       Stretch="Fill"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Margin="8 5 8 5">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="16"
                                                         RadiusY="16"
                                                         Center="16,16"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FullName}" FontSize="14" Foreground="#555" Height="18"/>
                                    <TextBlock Text="{Binding Device}" FontSize="12" Foreground="#999" Height="18"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 1 0 0" BorderBrush="#ccc">
            <TextBox x:Name="txtSearchUser"
                     TextChanged="txtSearchUser_TextChanged"
                     Background="#f2f2f2"
                     Tag="Enter your name..."
                     Foreground="#555"
                     BorderBrush="#ccc"
                     BorderThickness="1 0 0 0"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     Text=""
                     Padding="10 0">
            </TextBox>
        </Border>

    </Grid>
</Window>
