Chat.Desktop/Views/LoginWindow.xaml

<Window x:Class="Chat.Desktop.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Desktop.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="MyStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF5D8A9E"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TransparentStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2a6496"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#2a6496"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid>
        <Image Width="96"
               Height="96"
               VerticalAlignment="Top"
               Margin="30"
               HorizontalAlignment="Center"
               Source="/Images/avatar_circle.png"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 80 0 0">
            <TextBlock Text="Username" 
                       HorizontalAlignment="Left"
                       Foreground="#555"
                       Margin="0 10 0 0"/>
            <TextBox x:Name="txtUsername" Width="280"
                     Height="40"
                     Padding="5 0 5 0"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"/>

            <TextBlock Text="Password" 
                       HorizontalAlignment="Left"
                       Margin="0 5 0 0"
                       Foreground="#555"/>
            <PasswordBox x:Name="txtPassword" Width="280"
                         Height="40"
                         Padding="5 0 5 0"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"/>

            <Button x:Name="btnSignIn" Style="{StaticResource MyStyle}"
                    Content="Sign In"
                    Height="36"
                    Margin="0 20 0 0"
                    Cursor="Hand" Click="btnSignIn_Click"></Button>
            <Button x:Name="btnSignup" Style="{StaticResource TransparentStyle}"
                    Content="Don't have an account?"
                    Height="30"
                    Margin="0 10 0 0"
                    Cursor="Hand"
                    BorderBrush="{x:Null}" Click="btnSignup_Click"></Button>

        </StackPanel>
    </Grid>
</Window>
